[submodule "deps/json"]
	path = deps/json
	url = http://github.com/nlohmann/json
[submodule "deps/tweeny"]
	path = deps/tweeny
	url = https://github.com/mobius3/tweeny
[submodule "deps/cpp-httplib"]
	path = deps/cpp-httplib
	url = https://github.com/yhirose/cpp-httplib
